port=8080


DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=quiz
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

ACCOUNT_API_HOST=http://localhost:8091/accounts